{
    "editor.fontFamily": "SF Mono, PingFang SC",
    "editor.renderWhitespace": "boundary",
    "editor.accessibilitySupport": "off",
    "editor.cursorStyle": "block-outline",
    "editor.wordWrap": "off",
    "markdown.preview.fontFamily": "SF Mono, PingFang SC"
}
